<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Document</title>
  </head>
  <body>
    <h2>Coding for Spatial Practices</h2>

    <h4> Exercises </h4>
    <ul>
      <li><a href="exercise04/index2.html">Houses or Museums?</a></li>
      <li><a href="exercise05/index.html">Hover: color transition</a></li>
      <li><a href="exercise05/index2.html">Exercise 5 5-2missing</a></li>
      <li><a href="exercise06/index.html">Random Poem1</a></li>
      <li><a href="exercise08/index.html">Random Poem2</a></li>
      <li><a href="exercise08/index2.html">Moving Square</a></li>
    </ul>
    <h4> Project02 </h4>
    <ul>
      <li><a href="project02/index.html">Blockquote</a></li>
      <li><a href="project02/index2.html">SVG</a></li>
      <li><a href="project02/index3.html">Pre</a></li>
      <li><a href="project02/index4.html">List</a></li>
      <li><a href="project02/index5.html">Fieldset</a></li>
    </ul>

    <h4> Project03 </h4>
    <ul>
      <li><a href="project03/blog.html">Momument——PART I</a></li>
      <li><a href="project03/blogPART2.html">Momument——PART II</a></li>
    </ul>

    <h4> Project04 </h4>
    <ul>
      <li><a href="project04/index.html">Final Project</a></li>
    </ul>
  </body>
</html>
